# Info neuron importance

This repository corresponds to the ECML 2018 submission "Understanding Individual Neuron Importance Using Information Theory". The required python code and results from the paper are provided here. The paper can be found [here](https://arxiv.org/abs/1804.06679)
### Contents
  1. [Dependencies](https://bitbucket.org/raa2463/info_neuron_importance/overview#markdown-header-dependencies)
  2. [Files Description](https://bitbucket.org/raa2463/info_neuron_importance/overview#markdown-header-files-description)
  3. [Generating Results in the Paper](https://bitbucket.org/raa2463/info_neuron_importance/overview#markdown-header-generating-results)
  4. [Running on new images](https://bitbucket.org/raa2463/info_neuron_importance/overview#markdown-header-running-on-new-images)


### Dependencies
When working with a ubuntu machine, these are the codes needed to install of the dependent packages
```bash
sudo apt install python3-pip
pip3 install jupyter --user
pip3 install ipython --user
ipython3 kernel install --user
pip3 install numpy --user
pip3 install keras --user
pip3 install tensorflow --user
pip3 install h5py --user
pip3 install PySide --user
pip3 install matplotlib --user
pip3 install cython --user
```

When all the dependencies are resolved, open the terminal in current folder and open a jupyter local server by entering

```bash
cd src
jupyter nodebook
```
open the jupyter file `Neural Network Pruning.ipynb`. This file gives the fundamentary introduction of the codes.

Open the jupyter file `Show Results of Simulations.ipynb`. This file loads the simulation data and plots the results of it.

### Files Description

- `keras_network.py` contains the definition of class `keras_network.Network`.
This class instantiate a neural network model. One can train this model, calculating the information theoretic quantities of it and do the pruning. The model can be saved and loaded from data as well.

- `my_plot.py` contains the functions to generate plot from data

- `network_utils.py` contains the functions to the pruning on the neural network systematically.

- `utils.py` implements some utility functions

- `loaders/` folder contains the python scripts to load the dataset

- `models/` folder contains the saved models, including the weight matrix and the corresponding information theoretic quantities.

- `dataset/` folder contains the datasets file loaded by the loader files

- `results/` folder contains the pruning accuracy drop matrices, which will be loaded to generate the plot result

### Generating Results
After installing all the dependencies and started a jupyter local server, you can walk through the `.ipynb` files with a pre-padded number.
This number indicates the sequence of invoking either of the files.
The utilities of each `.ipynb` file will be described. In brief, it generate the result, store the result and show the result.
The saved models will be included as well as the pruning curve results. But one can always start from scratch and generate all the results by himself.

Here we show the details of each `.ipynb` file.
- `0_training_20_models.ipynb`

 With this file, models with different activation functions setup are trained. 20 models will be trained for each different setup.
- `1_node_distribution.ipynb`

In this file, the trained model generated by `0_training_20_models.ipynb` is loaded and the distribution of the neuron output is plotted. This corresponds to the Fig 5 in the original paper.
- `2_quantity_distribution.ipynb`

In this file, the trained model generated by `0_training_20_models.ipynb` is loaded and the distribution of the information theoretic quantities in either layers are plotted. This corresponds to the Fig. 1 in the original paper.

- `3_plot_inverse_curve.ipynb`

This corresponds to the Fig. 1 in the original paper.

- `4_evenly_pruning.ipynb`

This corresponds to the Fig. 1 in the original paper.

- `5_small_example.ipynb`


This corresponds to the Fig. 1 in the original paper.
- `6_quantization_effect.ipynb`

This corresponds to the Fig. 1 in the original paper.
